<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grades.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Butterfly+Kids&display=swap" rel="stylesheet">

    <title>Tiny Genius</title>
</head>
<body>

    <nav>
        <img src="Assets/landing page assets/Tiny2.png" alt="Tiny Genius logo" id="logo">
        <div class="profile">
            <a href="#"><img src="Assets/grades/woman.png" alt="Profile"></a>
        </div>
    </nav>

    <div class="grade-btns">
        <div class="scroll1">
            <img src="Assets/grades/cartoon-7419926.png" alt="" id="character">
            <div class="grade-btns-container">
                <button class="grade-btn">GRADE 1</button>
                <button class="grade-btn">GRADE 2</button>
                <button class="grade-btn">GRADE 3</button>
            </div>
        </div>
    </div>
    


    <div class="grade-banner">
        Grade 1
    </div>

    <section class="sec3">
        <div class="rectangle-container">
            <div class="rectangle">
                <img src="Assets/landing page assets/subs/StockCake-Alphabet Blocks Spelled_1724774194.jpg" alt="Image 1">
                <a href="#" class="start-button">ENGLISH</a>
            </div>
            <div class="rectangle">
                <img src="Assets/landing page assets/subs/StockCake-Colorful Number Assortment_1724773151.jpg" alt="Image 4">
                <a href="#" class="start-button">MATHS</a>
            </div>
            <div class="rectangle">
                <img src="Assets/landing page assets/subs/StockCake-Colorful liquid experiment_1724774033.jpg" alt="Image 3">
                <a href="#" class="start-button">ICT</a>

        </div>
    </section>

    <footer>
        <div class="footer-btns">
            <button>ABOUT US</button>
            <button>CONTACT US</button>
            <button>PRIVACY POLICY</button>
        </div>
        <div class="footer-social">
            <img src="Assets/landing page assets/facebook.png" alt="">
            <img src="Assets/landing page assets/instagram.png" alt="">
            <img src="Assets/landing page assets/twitter.png" alt="">
        </div>
        <p>&copy; 2023 Tiny Genius. All rights reserved. Website Designed & Developed by Tiny Genius team</p>
    </footer>

</body>
</html>
