<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinyGenius Login</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar" >

        <div class="nav-logo">
            <img class = 'logotext' src="assets signUp/TinyTextlogo.png" alt="" id="logo">
        </div>
        <div class="nav-buttons">
            <a href="sign.html" class="nav-login">LOGIN</a>
            <a href="#" class="nav-signup">SIGN UP</a>
        </div>
    </nav>
    
        

    <!-- Main content container -->
    <div class="container">
        <div class="left">
            <div class="illustration">
                <img src="assets signUp/StockCake-Whimsical Storybook Illustration_1720789194.jpg" alt="Fun and learning">
            </div>
                <div class="text">
                    <div id="textt">
                        <p id="para">Discover, learn, and grow with us! Join our fun, safe platform for kids.</p>
                    </div>
    
                </div>
            
        </div>
       

        <div class="right">
        
            <div class="form-container">
                <div class="rainbow">
                    <img src="assets signUp/Tinylogo.png" alt="Rainbow-illustration" id="rainbow">
                </div>
                <form>
                    <input class = "email" type="text" placeholder="Email or username">
                    <input class = "pass" type="password" placeholder="Password">
                    <a href="#" class="forgot">Forgot password?</a>
                    <button type="submit" class="login-btn">Login</button>
                </form>
<hr>
                <div class="signup">
                    <p>Do not have an account? </p>
                    <button type="submit" class="signUp">Sign up</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
